G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-8491-gb8dfcb34c4)*
G04 #@! TF.CreationDate,2021-01-19T19:45:49+01:00*
G04 #@! TF.ProjectId,TMC2209_Driver,544d4332-3230-4395-9f44-72697665722e,rev?*
G04 #@! TF.SameCoordinates,PX67f3540PY6cb8080*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-8491-gb8dfcb34c4)) date 2021-01-19 19:45:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
