(sym_lib_table
  (lib (name "tmc2660")(type "Legacy")(uri "${KIPRJMOD}/tmc2660.lib")(options "")(descr ""))
  (lib (name "tmc2208")(type "Legacy")(uri "${KIPRJMOD}/tmc2208.lib")(options "")(descr ""))
  (lib (name "tmc2209")(type "Legacy")(uri "${KIPRJMOD}/tmc2209.lib")(options "")(descr ""))
  (lib (name "tmc5130")(type "Legacy")(uri "${KIPRJMOD}/tmc5130.lib")(options "")(descr ""))
  (lib (name "ipd036n04l")(type "Legacy")(uri "${KIPRJMOD}/ipd036n04l.lib")(options "")(descr ""))
  (lib (name "bsh105")(type "Legacy")(uri "${KIPRJMOD}/bsh105.lib")(options "")(descr ""))
  (lib (name "my_4xxx")(type "Legacy")(uri "${KIPRJMOD}/Logic_CMOS_IEEE.lib")(options "")(descr ""))
  (lib (name "NUCLEO-64")(type "Legacy")(uri "${KIPRJMOD}/NUCLEO-64.lib")(options "")(descr ""))
  (lib (name "ap1117-15")(type "Legacy")(uri "${KIPRJMOD}/ap1117-15.lib")(options "")(descr ""))
  (lib (name "74ls02")(type "Legacy")(uri "${KIPRJMOD}/74ls02.lib")(options "")(descr ""))
  (lib (name "74ls125")(type "Legacy")(uri "${KIPRJMOD}/74ls125.lib")(options "")(descr ""))
  (lib (name "BuckConverter")(type "Legacy")(uri "${KIPRJMOD}/BuckConverter.lib")(options "")(descr ""))
  (lib (name "uSD_push-push_ebay")(type "Legacy")(uri "${KIPRJMOD}/uSD_push-push_ebay.lib")(options "")(descr ""))
  (lib (name "stp_conn_v2")(type "Legacy")(uri "${KIPRJMOD}/stp_conn_v2.lib")(options "")(descr ""))
)
