%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-eb819a3b25~139~ubuntu20.04.1*%
%TF.CreationDate,2021-10-10T19:22:43-07:00*%
%TF.ProjectId,PrntrBoardV2,50726e74-7242-46f6-9172-6456322e6b69,rev?*%
%TF.SameCoordinates,PX160b110PY9be08a8*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-eb819a3b25~139~ubuntu20.04.1) date 2021-10-10 19:22:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.700000*%
%ADD11R,2.200000X1.200000*%
%ADD12R,1.400000X1.600000*%
%ADD13R,1.400000X1.200000*%
G04 APERTURE END LIST*
D10*
X12486200Y42799000D03*
X12486200Y41699000D03*
X12486200Y40599000D03*
X12486200Y39499000D03*
X12486200Y38399000D03*
D11*
X2386200Y48349000D03*
D12*
X11986200Y47449000D03*
D13*
X11986200Y32849000D03*
D10*
X12486200Y37299000D03*
D11*
X2386200Y32849000D03*
D10*
X12486200Y36199000D03*
X12486200Y35099000D03*
X12486200Y33999000D03*
M02*
