G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-1558-g0ba0c1724)*
G04 #@! TF.CreationDate,2019-11-11T18:09:14-08:00*
G04 #@! TF.ProjectId,PrntrBoardV2,50726e74-7242-46f6-9172-6456322e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-1558-g0ba0c1724)) date 2019-11-11 18:09:14*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
