%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-43a4cf795~104~ubuntu20.04.1*%
%TF.CreationDate,2020-11-14T20:18:23-08:00*%
%TF.ProjectId,PrntrBoardV2,50726e74-7242-46f6-9172-6456322e6b69,rev?*%
%TF.SameCoordinates,PX160b110PY9be08a8*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-43a4cf795~104~ubuntu20.04.1) date 2020-11-14 20:18:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
