### Module positions - created on 04/08/20 18:31:07 ###
### Printed by Pcbnew version (5.99.0-1251-g6aaee01f1)
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val        Package                                       PosX       PosY       Rot  Side
C1        10uF_50V   C_1206_3216Metric                           1.0017     0.5242    0.0000  top
C2        10uF_50V   C_1206_3216Metric                           0.3960     0.5307  180.0000  top
C3        0.1uF      C_0603_1608Metric                           0.6767     0.4082    0.0000  top
C4        0.1uF_50V  C_0402_1005Metric                           0.6037     0.6082  180.0000  top
C5        0.47uF     C_0603_1608Metric                           0.8387     1.2732  -90.0000  top
C6        0.1uF      C_0603_1608Metric                           0.7937     0.5782    0.0000  top
C7        0.01uF     C_0603_1608Metric                           0.2597     1.2932  180.0000  top
C8        1000pF     C_0603_1608Metric                           1.0347     1.4332  180.0000  top
C9        1000pF     C_0603_1608Metric                           1.0367     1.4932  180.0000  top
C10       1000pF     C_0603_1608Metric                           0.3337     1.4852    0.0000  top
C11       1000pF     C_0603_1608Metric                           0.3337     1.4222    0.0000  top
C12       0.01uF     C_0603_1608Metric                           1.1687     1.3082    0.0000  top
C13       100uF_35V  CP_Elec_6.3x7.7                             1.2795     0.4921   90.0000  top
C14       0.1uF      C_0603_1608Metric                           0.2638     0.4724   90.0000  top
FID1      Fiducial   Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     0.0687     1.4782    0.0000  top
FID2      Fiducial   Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     0.0687     0.0638    0.0000  top
FID3      Fiducial   Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     1.3687     1.4782    0.0000  top
FID4      Fiducial   Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     1.3799     0.0638    0.0000  top
R1        22R        R_0603_1608Metric                           0.2587     1.2332  180.0000  top
R2        0R051      R_2512_6332Metric                           0.2657     1.0982  180.0000  top
R3        22R        R_0603_1608Metric                           1.1677     1.2482    0.0000  top
R4        0R051      R_2512_6332Metric                           1.1516     1.1082    0.0000  top
U1        TMC2660    TMC2660                                     0.7127     0.9452  180.0000  top
U2        74LVC1G06  SOT-353_SC-70-5                             0.5487     0.4232  180.0000  top
U3        24LC02     TDFN-8-1EP_3x2mm_P0.5mm_EP1.56x1.45mm       0.1811     0.4843  -90.0000  top
## End
