### Module positions - created on 04/14/20 13:23:57 ###
### Printed by Pcbnew version (5.99.0-1251-g6aaee01f1)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                       PosX       PosY       Rot  Side
C2        10uF_50V     C_1206_3216Metric                          25.8000    29.4000    0.0000  top
C3        0.022uF_50V  C_0603_1608Metric                          11.0000    28.6000  180.0000  top
C4        10uF_50V     C_1206_3216Metric                           4.8000    30.4000  180.0000  top
C5        100uV_35V    CP_Elec_6.3x7.7                            33.0000    12.0000  -90.0000  top
C6        0.1uF        C_0603_1608Metric                          17.7500    16.2500    0.0000  top
C7        0.1uF        C_0603_1608Metric                          14.2000    30.3000  -90.0000  top
C8        0.47uF       C_0805_2012Metric                          12.5000    31.1875   90.0000  top
C9        0.1uF_50V    C_0402_1005Metric                           9.0000    24.6000   90.0000  top
C10       0.1uF_50V    C_0402_1005Metric                          25.7000    22.1000   90.0000  top
C11       1000pF       C_0603_1608Metric                           9.7000    30.8000    0.0000  top
C12       1000pF       C_0603_1608Metric                          17.0000    31.7000   90.0000  top
C13       1000pF       C_0603_1608Metric                           8.9000    32.5000    0.0000  top
C14       1000pF       C_0603_1608Metric                          19.2000    31.7000   90.0000  top
C15       0.1uF_50V    C_0402_1005Metric                           3.4000    22.3150   90.0000  top
C16       0.1uF        C_0603_1608Metric                          19.3000    10.2500    0.0000  top
D1        SBRT5A50SA   D_SMA                                      32.7500    27.5000  180.0000  top
F1        3A           Fuse_1206_3216Metric                       32.9500    31.6500  -90.0000  top
FID1      Fiducial     Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     1.7440    37.5460    0.0000  top
FID2      Fiducial     Fiducial_1mm_Dia_2.54mm_Outer_CopperTop    35.1000     1.6000    0.0000  top
FID3      Fiducial     Fiducial_1mm_Dia_2.54mm_Outer_CopperTop    34.7640    37.5460    0.0000  top
FID4      Fiducial     Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     1.6000     1.6000    0.0000  top
R1        0R15         R_1206_3216Metric                          23.5000    23.0000   90.0000  top
R2        0R15         R_1206_3216Metric                           5.5500    23.2500   90.0000  top
U1        TMC2130      tmc5130-nc                                 14.7500    22.5000   90.0000  top
U2        24LC02       TDFN-8-1EP_3x2mm_P0.5mm_EP1.56x1.45mm      19.9000    12.3500  180.0000  top
## End
