G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-1558-g0ba0c1724)*
G04 #@! TF.CreationDate,2020-03-09T20:47:32-07:00*
G04 #@! TF.ProjectId,TMC2130_Driver,544d4332-3133-4305-9f44-72697665722e,rev?*
G04 #@! TF.SameCoordinates,PX67f3540PY6cb8080*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-1558-g0ba0c1724)) date 2020-03-09 20:47:32*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
