### Module positions - created on 04/14/20 13:19:38 ###
### Printed by Pcbnew version (5.99.0-1251-g6aaee01f1)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                       PosX       PosY       Rot  Side
C1        10uF_50V   C_1206_3216Metric                          25.4422    13.3144    0.0000  top
C2        10uF_50V   C_1206_3216Metric                          10.0595    13.4795  180.0000  top
C3        0.1uF      C_0603_1608Metric                          17.1872    10.3680    0.0000  top
C4        0.1uF_50V  C_0402_1005Metric                          15.3330    15.4480  180.0000  top
C5        0.47uF     C_0603_1608Metric                          21.3020    32.3390  -90.0000  top
C6        0.1uF      C_0603_1608Metric                          20.1590    14.6860    0.0000  top
C7        0.01uF     C_0603_1608Metric                           6.5955    32.8470  180.0000  top
C8        1000pF     C_0603_1608Metric                          26.2805    36.4030  180.0000  top
C9        1000pF     C_0603_1608Metric                          26.3311    37.9270  180.0000  top
C10       1000pF     C_0603_1608Metric                           8.4749    37.7238    0.0000  top
C11       1000pF     C_0603_1608Metric                           8.4749    36.1236    0.0000  top
C12       0.01uF     C_0603_1608Metric                          29.6840    33.2280    0.0000  top
C13       100uF_35V  CP_Elec_6.3x7.7                            32.5000    12.5000   90.0000  top
C14       0.1uF      C_0603_1608Metric                           6.7000    12.0000   90.0000  top
FID1      Fiducial   Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     1.7440    37.5460    0.0000  top
FID2      Fiducial   Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     1.7440     1.6200    0.0000  top
FID3      Fiducial   Fiducial_1mm_Dia_2.54mm_Outer_CopperTop    34.7640    37.5460    0.0000  top
FID4      Fiducial   Fiducial_1mm_Dia_2.54mm_Outer_CopperTop    35.0500     1.6200    0.0000  top
R1        22R        R_0603_1608Metric                           6.5700    31.3230  180.0000  top
R2        0R051      R_2512_6332Metric                           6.7500    27.8940  180.0000  top
R3        22R        R_0603_1608Metric                          29.6585    31.7040    0.0000  top
R4        0R051      R_2512_6332Metric                          29.2500    28.1480    0.0000  top
U1        TMC2660    TMC2660                                    18.1016    24.0078  180.0000  top
U2        74LVC1G06  SOT-353_SC-70-5                            13.9360    10.7490  180.0000  top
U3        24LC02     TDFN-8-1EP_3x2mm_P0.5mm_EP1.56x1.45mm       4.6000    12.3000  -90.0000  top
## End
