### Module positions - created on 04/08/20 18:40:04 ###
### Printed by Pcbnew version (5.99.0-1251-g6aaee01f1)
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val          Package                                       PosX       PosY       Rot  Side
C2        10uF_50V     C_1206_3216Metric                           1.0157     1.1575    0.0000  top
C3        0.022uF_50V  C_0603_1608Metric                           0.4331     1.1260  180.0000  top
C4        10uF_50V     C_1206_3216Metric                           0.1890     1.1969  180.0000  top
C5        100uV_35V    CP_Elec_6.3x7.7                             1.2992     0.4724  -90.0000  top
C6        0.1uF        C_0603_1608Metric                           0.6988     0.6398    0.0000  top
C7        0.1uF        C_0603_1608Metric                           0.5591     1.1929  -90.0000  top
C8        0.47uF       C_0805_2012Metric                           0.4921     1.2279   90.0000  top
C9        0.1uF_50V    C_0402_1005Metric                           0.3543     0.9685   90.0000  top
C10       0.1uF_50V    C_0402_1005Metric                           1.0118     0.8701   90.0000  top
C11       1000pF       C_0603_1608Metric                           0.3819     1.2126    0.0000  top
C12       1000pF       C_0603_1608Metric                           0.6693     1.2480   90.0000  top
C13       1000pF       C_0603_1608Metric                           0.3504     1.2795    0.0000  top
C14       1000pF       C_0603_1608Metric                           0.7559     1.2480   90.0000  top
C15       0.1uF_50V    C_0402_1005Metric                           0.1339     0.8785   90.0000  top
C16       0.1uF        C_0603_1608Metric                           0.7598     0.4035    0.0000  top
D1        SBRT5A50SA   D_SMA                                       1.2894     1.0827  180.0000  top
F1        3A           Fuse_1206_3216Metric                        1.2972     1.2461  -90.0000  top
FID1      Fiducial     Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     0.0687     1.4782    0.0000  top
FID2      Fiducial     Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     1.3819     0.0630    0.0000  top
FID3      Fiducial     Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     1.3687     1.4782    0.0000  top
FID4      Fiducial     Fiducial_1mm_Dia_2.54mm_Outer_CopperTop     0.0630     0.0630    0.0000  top
R1        0R15         R_1206_3216Metric                           0.9252     0.9055   90.0000  top
R2        0R15         R_1206_3216Metric                           0.2185     0.9154   90.0000  top
U1        TMC2130      tmc5130-nc                                  0.5807     0.8858   90.0000  top
U2        24LC02       TDFN-8-1EP_3x2mm_P0.5mm_EP1.56x1.45mm       0.7835     0.4862  180.0000  top
## End
