G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-50e22de3ba~107~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-01-18T16:46:35-08:00*
G04 #@! TF.ProjectId,DRV-StepStick,4452562d-5374-4657-9053-7469636b2e6b,rev?*
G04 #@! TF.SameCoordinates,PX67f3540PY6cb8080*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-50e22de3ba~107~ubuntu20.04.1) date 2021-01-18 16:46:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
